# CSCI42-SwiftShare

./: .gitignore  README.md
Kotlin_AndroidSwiftShare/: build.gradle.kts  (+1 more)
Main_DesktopSwiftShare/swiftshare/: dependency-reduced-pom.xml  pom.xml
Main_DesktopSwiftShare/swiftshare/src/main/java/: module-info.java
Main_DesktopSwiftShare/swiftshare/src/main/java/com/csci42_2/: App.java  BluetoothClient.java  BluetoothServer.java  Device.java  DeviceScreenController.java  FileExplorer.java  LANReceiver.java  LANSender.java  MainApp.java  MainController.java  ReceiveScreenController.java  Receiver.java  SendScreenController.java  Sender.java  Service.java
Main_DesktopSwiftShare/swiftshare/src/main/java/com/csci42_2/controller/: BTClientController.java  ClientSelectorController.java  FileSelectorController.java  LANReceiverController.java  LANServerController.java  LanClientController.java  RoleSelectController.java  RoleSelectorController.java  SenderController.java  ServerSelectorController.java  TransferSelectorController.java
Main_DesktopSwiftShare/swiftshare/src/main/java/com/csci42_2/network/: LANConnector.java  LANDiscoverer.java  LANReceiver.java  LANServer.java
Main_DesktopSwiftShare/swiftshare/src/main/java/com/csci42_2/util/: Constants.java  NetworkUtils.java
Main_DesktopSwiftShare/swiftshare/src/main/resources/com/csci42_2/: file_selector.fxml  home.fxml  lan_client.fxml  recieveScreen.fxml  role_selector.fxml  sender.fxml  server_selector.fxml  transfer_selector.fxml
Main_DesktopSwiftShare/swiftshare/src/test/java/com/CSCI42_2/: AppTest.java
(+55 files in other folders)
