<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/placeholderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <!-- File Locator Button -->
    <Button
        android:id="@+id/filelocatorBTN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="File Locator"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sendBTN" />

    <!-- Send Button -->
    <Button
        android:id="@+id/sendBTN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Send Button"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/receiveBTN" />

    <!-- Receive Button -->
    <Button
        android:id="@+id/receiveBTN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Receive Button"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listdevicesBTN" />

    <!-- List Devices and Submenu -->
    <Button
        android:id="@+id/listdevicesBTN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="List Devices"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/appheaderTV"
        android:layout_width="364dp"
        android:layout_height="85dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SwiftShare"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/placeholderTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <LinearLayout
        android:id="@+id/bluetoothSubmenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#EDEDED"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/listdevicesBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/submenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning for Devices..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <ListView
            android:id="@+id/bluetoothDeviceList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <Button
            android:id="@+id/closeSubmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>